"""empty message

Revision ID: c86c61a5500f
Revises: 233374789480
Create Date: 2016-06-27 06:55:44.169212

"""

# revision identifiers, used by Alembic.
revision = 'c86c61a5500f'
down_revision = '233374789480'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    #op.create_table('friends',
    #sa.Column('myFriends_id', sa.Integer(), nullable=True),
    #sa.Column('IFriend_id', sa.Integer(), nullable=True),
    #sa.ForeignKeyConstraint(['IFriend_id'], ['user.id'], ),
    #sa.ForeignKeyConstraint(['myFriends_id'], ['user.id'], )
    #)
    pass;
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass;
    #op.drop_table('friends')
    ### end Alembic commands ###
